PSM2017v2/PSM2017v2/ListViewProduct.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PSM2017v2.ListViewProduct">
    <ContentPage.Content>
        <ListView x:Name="listView" RowHeight="60" ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <RelativeLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="5">
                            <StackLayout x:Name="NameLayout"  Orientation="Vertical"
                                         RelativeLayout.XConstraint ="{ConstraintExpression 
                                            Type=RelativeToParent,Property=X,Factor =0,Constant=5}">
                                <Label Text="{Binding name}" Margin="0,10,0,0"/>
                                <Label Text="{Binding barcode}"
                                       FontSize="Small"/>
                            </StackLayout >
                            <StackLayout Orientation="Horizontal"
                                         RelativeLayout.XConstraint ="{ConstraintExpression 
                                            Type=RelativeToView,ElementName=NameLayout,Property=X,Constant=260}"
                                         RelativeLayout.YConstraint ="{ConstraintExpression 
                                            Type=RelativeToView,ElementName=NameLayout,Property=Y,Constant=35}">
                                <Label Text="RM"/>
                                <Label Text="{Binding price,StringFormat='{0:0.00}'}"/>
                            </StackLayout>

                        </RelativeLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>